(defun myFunction(a b)
	(if (= a b)
		(+ a b 2)
		(- a b 3)
	)
)

(DEFUN c:mp_kub (p1 p2 p3 p4 p5 p6 p7 p8) ; начало функции mp_kub
  (set p1 (getpoint "\nУкажите базовую точку : ")) ; запрос координат базовой точки
  (set p2 (polar p1 0 200)) ; определение координат точки р2
  (set p3 (polar p2 (/ pi 2) 200)) ; определение координат точки р3
  (set p4 (polar p3 pi 200)) ; определение координат точки р4

  (set p5 (polar p1 (/ pi 4) 200)) ; определение координат точки р5
  (set p6 (polar p2 (/ pi 4) 200)) ; определение координат точки р6
  (set p7 (polar p3 (/ pi 4) 200)) ; определение координат точки р7
  (set p8 (polar p4 (/ pi 4) 200)) ; определение координат точки р8

  (set osm (getvar "osmode")) ; запоминаем привязки пользователя
  (setvar "osmode" 0) ; отключаем привязки

  (command "_line" p1 p2 p3 p4 p1 "") ; рисуем передную грань
  (command "_line" p5 p6 p7 p8 p5 "") ; рисуем задную грань
  (command "_line" p1 p5 "") ; рисуем линию 1-5
  (command "_line" p2 p6 "") ; рисуем линию 2-6
  (command "_line" p3 p7 "") ; рисуем линию 3-7
  (command "_line" p4 p8 "") ; рисуем линию 4-8

  (setvar "osmode" osm) ; возвращает привязки пользователя
) ; окончание функции